<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>


<body>
	
	<font size="14">
	<center>---Yours Truly---</center>
	</font>	

	<body bgcolor="pink">
	<center><img src="1.jpg" alt="Girl in a jacket" width="150" height="225"></center>

	<h2><center>Bianes, Joyce N.<br>BSIT31-E1</h2></center>

	<br>

	<h2>Hobbies</h2>
	
	<ul>
		<li>Reading Wattpad and Webtoon</li>
		<li>Watching K-Drama, Movies and Series</li>
		<li>Making DIY Foods and....</li>
		<li>Watching Mark Lee <3 and other NCT and EXO member all day (chour)</li>
	</ul>


	<a href="page2.html">My Plan</a>
	<br>
	<a href="page3.html">My Info</a>

	


</body>
</html>