<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
</head>
<body>
	
	<font size="14">
	<center>---Thoughts and Plan---</center>
	</font>	

	<body bgcolor="pink">

	<h2> My thoughts on Web Application Architecture</h2>
	<p>For being still a student our goal right now is to learn new things, to make a good Web Application for the clients/Companies in the future. And Despite for being a slow learner I still want to know how to make a good Web Application <br>
	And I do hope to learn a lot of things in this subject. <br>
	 </p>

	 <h2>Client Side or Server Side?</h2>

	 <p>I choose Client Side because I think it is more easy than Server Side.</p>

	<p></p>

	<a href="myPage.html">Home</a>
	<br>
	<a href="page3.html">My Info</a>

</body>
</html>