<!DOCTYPE html>
<html>
<head>
	<title>page 3</title>
</head>
<body>

	<body bgcolor="pink">
	<font size="14">
	<center>---Biography and Roadmap---</center>
	</font>	
	
	<h2>About me</h2>
	<p>I am Joyce N. Bianes, I am 20 years old turning 21 this year. I am an introvert person and someone will say I am a snob but I just don't like to be the one who will approach first.
	And I don't have a sibling, I am an only child so I spend a lot of time with my cousins- playing online games, go on a trip and so on. So because of that my mother have high expectations of me.
	It's not like she want me to be a perfect person but she only wants me to be a better and to have a stable life in the future. <br>
	<p>On my free time my mother calls me, to have a little chichat and everything and sometimes I watch series or k drama on netflix or read something on wattpad and webtoon.<br>
	And well I am the person who have a lot of flaws in short I am not perfect, I do make mistakes sometimes, I get angry sometimes and any bad words will come out on my mouth. I sometimes make my mother upset for not calling
	her or for not accepting her call. And I am not pretty. That's all. BYE<br></p>
	<p>On my first year in college, it's been so hard for me to adjust because of the new environment, new people, new school and new to everything and also I came from a province "probinsiyana girl ika nga". So, it is like I am new to everything.
	I don't know how to ride a jeep going to school and going home.. ALONE. And also my first year college was a bit like "I don't know what to do" feeling because I don't really like my course, it feels like I'm pressured by the thought that I need to 
	study well, to learn a lot, to know how to do that, to do this and so on because those peole around me have high expectations. But I was thankful for those people who became my friends who listens my complaint about the course.</p>
	
	</p>

	<h2>My Roadmap</h2>

	<p>I actually don't like to take IT because It's not what I want. What I really want is to be a Flight Attendant, but reality hurts. My mother doesn't want it to be my profession, she wants me or should I say
	they want me to take IT because it's in demand and it paid a high salary. So I really don't know my roadmap, I guess "mag business nalang ako? joke" Well, lets see in the future I guess? :)</p>

	<a href="myPage.html">Home</a>
	<br>
	<a href="page2.html">My Plan</a>




</body>
</html>